table {
    width: 100%;
}

.table-container {
    height: 400px;
    overflow: auto;
}

tr.example-detail-row {
    height: 0;
    background:
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
    cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.expanded-row-container {
    width: 100%;
}

mat-card-content {
    margin-left: 50px;
}

mat-card {
    background: #f5f5f5;
}

.margin-left-20 {
    margin-left: 20px !important;
}

.field-label {
    color: gray;
    margin-right: 2px;
}